0000132 B 3     Bahn-2000-Strecke
0000133 B 3     Centovalli
0000134 B 3     Furka
0000135 B 3     Lötschberg-Basistunnel
0000136 B 3     Lötschberg-Bergstrecke
0000137 B 3     Rotsee
0000138 B 3     Vereina
0000139 B 3     Damm
0000140 B 3     Gotthard-Panoramastrecke
0000141 B 3     Oberalp
0000142 B 3     Simplontunnel
0000174 B 3     Gotthard-Basistunnel
0000175 B 3     Hauenstein-Basistunnel
0000176 B 3     Zimmerberg-Basistunnel
0000181 B 3     Albulatunnel
0000201 B 3     Kittsee Grenze/Border
0000202 B 3     Zugersee West
0000204 B 3     Spielfeld-Strass Grenze/Border
8509269 B 3     Sagliains
