9999999 02 02 STANDARD
8001093 05 05 Hamburg-Altona
8001304 05 05 Kiel Hbf
8002370 05 05 Lindau-Aeschach
8002371 04 04 Lindau Hbf
8002373 05 05 Enzisweiler
8002374 05 05 Wasserburg (Bodensee)
8002375 05 05 Nonnenhorn
8003005 07 07 Berlin Ostbahnhof
8011068 08 08 Frankfurt (Main) Hbf
8014043 03 03 Karlsruhe-Durlach
8014228 06 06 Karlsruhe Hbf
8014238 05 05 Ettlingen West
8014239 02 02 Bruchhausen (b Ettl)
8014240 05 05 Malsch
8014241 05 05 Muggensturm
8014245 03 03 Rastatt
8014277 04 04 Baden-Baden
8014281 02 02 Bühl (Baden)
8014283 03 03 Achern
8014288 05 05 Renchen (D)
8014289 04 04 Appenweier
8014309 04 04 Offenburg
8014318 05 05 Friesenheim (Baden)
8014319 03 03 Lahr (Schwarzw)
8014324 05 05 Orschweier
8014325 03 03 Ringsheim
8014326 05 05 Herbolzheim (Breisgau)
8014327 05 05 Kenzingen
8014328 03 03 Riegel-Malterdingen
8014329 05 05 Köndringen
8014330 05 05 Teningen-Mundingen
8014331 05 05 Emmendingen
8014332 05 05 Kollmarsreute
8014335 04 04 Denzlingen
8014347 05 05 Gundelfingen (Breisgau)
8014348 05 05 Freiburg (D) Zähringen
8014349 05 05 Freiburg (D) Herdern
8014350 04 04 Freiburg (Breisgau) Hbf
8014354 05 05 Freiburg (D) West
8014357 05 05 Hugstetten
8014358 03 03 Gottenheim
8014359 05 05 Wasenweiler
8014361 03 03 Breisach
8014364 05 05 Freiburg (D) Wiehre
8014367 05 05 Kirchzarten
8014368 05 05 Himmelreich
8014372 05 05 Hinterzarten
8014373 03 03 Titisee
8014376 05 05 Feldberg-Bärental
8014377 05 05 Altglashütten-Falkau
8014378 05 05 Aha
8014379 05 05 Schluchsee
8014380 05 05 Seebrugg
8014384 02 02 Neustadt (Schwarzw)
8014393 05 05 Rötenbach (Baden)
8014394 02 02 Löffingen
8014396 05 05 Bachheim
8014397 05 05 Unadingen
8014398 05 05 Döggingen
8014404 05 05 Freiburg (D) St. Georgen
8014405 05 05 Ebringen
8014406 05 05 Schallstadt
8014407 05 05 Norsingen
8014408 03 03 Bad Krozingen
8014410 05 05 Heitersheim
8014411 05 05 Buggingen
8014413 04 04 Müllheim (Baden)
8014416 05 05 Auggen
8014417 05 05 Schliengen
8014418 05 05 Bad Bellingen
8014419 05 05 Rheinweiler
8014420 05 05 Kleinkems
8014421 05 05 Istein
8014422 05 05 Efringen-Kirchen
8014423 05 05 Eimeldingen
8014424 05 05 Haltingen
8014428 04 04 Weil am Rhein
8014458 05 05 Grenzach
8014459 05 05 Wyhlen (D)
8014460 05 05 Herten (Baden)
8014462 03 03 Rheinfelden (Baden)
8014463 05 05 Beuggen
8014464 05 05 Schwörstadt
8014465 05 05 Wehr-Brennet
8014466 05 05 Bad Säckingen
8014467 05 05 Murg (Baden)
8014468 05 05 Laufenburg (Baden)
8014469 05 05 Laufenburg (Baden) Ost
8014471 05 05 Albbruck
8014474 04 04 Waldshut
8014478 05 05 Tiengen (Hochrhein)
8014479 04 04 Lauchringen
8014480 05 05 Griessen (Baden)
8014481 03 03 Erzingen (Baden)
8014497 05 05 Gengenbach
8014499 03 03 Biberach (Baden)
8014500 02 02 Steinach (Baden)
8014501 01 01 Haslach
8014502 03 03 Hausach
8014511 02 02 Hornberg (Schwarzw)
8014513 05 05 Triberg
8014518 05 05 St Georgen (Schwarzw)
8014521 03 03 Villingen (Schwarzw)
8014529 03 03 Donaueschingen
8014533 05 05 Geisingen
8014534 04 04 Immendingen
8014545 05 05 Weizen
8014546 05 05 Stühlingen
8014554 03 03 Engen
8014558 03 03 Singen (Hohentwiel)
8014571 03 03 Radolfzell
8014586 03 03 Konstanz
8014592 05 05 Dingelsdorf
8014597 05 05 Ludwigshafen (Bodensee)
8014599 05 05 Sipplingen
8014601 05 05 Überlingen Therme
8014607 05 05 Uhldingen-Mühlhofen
8014608 05 05 Unteruhldingen
8014616 05 05 Salem
8014624 05 05 Bermatingen Ahausen
8014625 05 05 Markdorf (Baden)
8014649 05 05 Friedrichshafen Hafen
8014655 05 05 Lindau Hafen
8022534 05 05 Würzburg Hbf
8025286 03 03 Neubrücke (Nahe)
8025287 05 05 Nohfelden
8025291 04 04 Türkismühle
8025292 05 05 Walhausen (Saar)
8025293 05 05 Namborn
8025294 05 05 Hofeld
8025295 05 05 Baltersweiler
8025296 04 04 St Wendel
8025297 05 05 Oberlinxweiler
8025298 05 05 Niederlinxweiler
8025299 05 05 Ottweiler (Saar)
8025300 05 05 Wiebelskirchen
8025391 04 04 Saarbrücken Hbf
8025419 05 05 Jägersfreude
8025420 05 05 Dudweiler
8025422 05 05 Sulzbach (Saar)
8025423 05 05 Sulzbach (Saar) Altenwald
8025424 05 05 Friedrichsthal (Saar)
8025425 05 05 Bildstock
8025426 05 05 Landsweiler-Reden
8025446 03 03 Neunkirchen(Saar) Hbf
8029006 03 03 Mühlacker
8029012 05 05 Tuttlingen Zentrum
8029014 04 04 Bietigheim-Bissingen
8029015 05 05 Tamm(Württ)
8029016 05 05 Asperg
8029017 04 04 Ludwigsburg Pbf
8029026 03 03 Kornwestheim Pbf
8029028 05 05 Stuttgart-Münster
8029029 05 05 Stuttgart Ebitzweg
8029031 03 03 Stuttgart-Feuerbach
8029033 05 05 Stuttgart Nord
8029034 07 07 Stuttgart Hbf
8029041 04 04 Stuttgart-Bad Cannstatt
8029045 03 03 Stuttgart-Untertürkheim
8029053 05 05 Esslingen-Mettingen
8029055 04 04 Esslingen (Neckar)
8029056 05 05 Oberesslingen
8029057 05 05 Esslingen-Zell
8029058 05 05 Altbach
8029060 04 04 Plochingen
8029069 05 05 Sindelfingen(Württ)
8029103 05 05 Ulm Hbf
8029109 05 05 Ulm-Donautal
8029112 05 05 Erbach (Württ)
8029115 03 03 Laupheim West
8029123 05 05 Schemmerberg
8029125 05 05 Warthausen
8029126 03 03 Biberach (Riss)
8029148 05 05 Bad Schussenried
8029149 03 03 Aulendorf
8029151 05 05 Mochenwangen
8029153 03 03 Ravensburg
8029156 05 05 Meckenbeuren
8029159 05 05 Löwental
8029162 03 03 Friedrichshafen Stadt
8029165 05 05 Friedrichshafen-Manzell
8029166 05 05 Friedrichshafen-Fischbach
8029167 05 05 Eriskirch
8029168 05 05 Langenargen
8029169 05 05 Friedrichshafen Ost
8029170 05 05 Kressbronn
8029184 02 02 Herbertingen Ort
8029186 05 05 Bad Saulgau
8029189 05 05 Altshausen
8029227 05 05 Ulm-Söflingen
8029228 05 05 Blaustein
8029230 05 05 Herrlingen
8029232 05 05 Gerhausen
8029233 05 05 Blaubeuren
8029234 03 03 Schelklingen
8029235 05 05 Schmiechen
8029236 05 05 Allmendingen (D)
8029238 05 05 Ehingen (Donau)
8029241 05 05 Munderkingen
8029243 05 05 Rechtenstein
8029246 05 05 Riedlingen
8029249 03 03 Herbertingen
8029250 03 03 Mengen
8029253 02 02 Sigmaringendorf
8029254 03 03 Sigmaringen
8029259 05 05 Beuron
8029260 05 05 Fridingen (b Tuttlingen)
8029284 05 05 Wernau (Neckar)
8029285 03 03 Wendlingen (Neckar)
8029287 03 03 Kirchheim (Teck)
8029290 05 05 Owen(Teck)
8029291 05 05 Brucken
8029292 05 05 Unterlenningen (D)
8029293 05 05 Oberlenningen
8029303 03 03 Metzingen (Württ)
8029309 03 03 Reutlingen Hbf (D)
8029311 05 05 Reutlingen West (D)
8029313 05 05 Reutlingen-Betzingen
8029314 05 05 Wannweil
8029315 05 05 Kirchentellinsfurt
8029318 03 03 Tübingen Hbf
8029321 05 05 Kiebingen
8029322 02 02 Rottenburg (Neckar)
8029323 05 05 Bad Niedernau
8029325 03 03 Eyach
8029338 05 05 Mössingen
8029341 03 03 Hechingen
8029343 05 05 Bisingen
8029345 03 03 Balingen (Württ)
8029350 03 03 Albstadt-Ebingen
8029351 04 04 Strassberg-Winterlingen
8029353 05 05 Storzingen
8029367 05 05 Stuttgart-Vaihingen
8029369 05 05 Leinfelden
8029373 05 05 Stuttgart-Schwabstrasse
8029374 05 05 Stuttgart Feuersee
8029375 05 05 Stuttgart Stadtmitte
8029376 03 03 Stuttgart Hbf (Tief)
8029377 05 05 Stuttgart-Neckarpark
8029381 03 03 Stuttgart-Rohr
8029382 05 05 Hulb
8029383 03 03 Böblingen
8029384 05 05 Weilimdorf
8029392 05 05 Gärtringen
8029393 05 05 Nufringen
8029394 04 04 Herrenberg
8029395 05 05 Gäufelden
8029396 04 04 Bondorf (b Herrenberg)
8029397 05 05 Ergenzingen
8029398 03 03 Eutingen im Gäu
8029399 03 03 Horb
8029403 05 05 Sulz (Neckar)
8029406 05 05 Oberndorf (Neckar)
8029411 03 03 Rottweil
8029416 05 05 Spaichingen
8029429 03 03 Tuttlingen
8029434 02 02 Trossingen Bahnhof
8029436 05 05 Schwenningen (Neckar)
8029441 02 02 Korntal
8029442 05 05 Ditzingen
8029443 05 05 Höfingen
8029444 05 05 Leonberg
8029445 05 05 Rutesheim
8029446 02 02 Renningen
8029447 05 05 Malmsheim
8029448 05 05 Weil der Stadt
8029486 03 03 Hochdorf (b Horb)
8029488 05 05 Bittelbronn
8029489 05 05 Schopfloch (b Freudenstadt)
8029490 05 05 Dornstetten
8029492 02 02 Freudenstadt Hbf
8029501 03 03 Pforzheim Hbf
8029506 02 02 Wilferdingen-Singen
8029513 05 05 Stuttgart-Sommerrain
8029514 05 05 Fellbach
8029515 04 04 Waiblingen
8029516 05 05 Rommelshausen
8029518 05 05 Stetten-Beinstein
8029519 05 05 Endersbach
8029520 05 05 Beutelsbach
8029521 05 05 Grunbach
8029522 05 05 Geradstetten
8029525 04 04 Schorndorf
8029549 03 03 Aalen
8029569 05 05 Goldberg(Württ)
8029572 05 05 Neustadt-Hohenacker
8029573 05 05 Schwaikheim
8029574 05 05 Winnenden
8029575 05 05 Nellmersbach
8029576 05 05 Maubach
8029577 03 03 Backnang
8029580 05 05 Oppenweiler (Württ)
8029581 05 05 Sulzbach (Murr)
8029583 05 05 Murrhardt
8029585 05 05 Fichtenberg
8029587 03 03 Gaildorf West
8029590 05 05 Favoritepark
8029591 05 05 Freiberg (Neckar)
8029593 03 03 Marbach (Neckar)
8029595 05 05 Kirchberg (Murr)
8029629 04 04 Heilbronn Hbf
8029635 04 04 Neckarsulm
8029637 03 03 Bad Friedrichshall Hbf
8029644 05 05 Möckmühl
8029678 03 03 Schwäbisch Hall-Hessental
8029683 05 05 Eckartshausen-Ilshofen
8029685 04 04 Crailsheim
8029697 05 05 Unterkochen
8029698 05 05 Oberkochen
8029699 05 05 Königsbronn
8029700 05 05 Itzelberg
8029701 05 05 Heidenheim-Schnaitheim
8029702 03 03 Heidenheim
8029705 05 05 Herbrechtingen
8029706 01 01 Giengen (Brenz)
8029707 05 05 Hermaringen
8029708 05 05 Bergenweiler
8029709 05 05 Sontheim-Brenz
8029710 05 05 Niederstotzingen
8029711 05 05 Rammingen (Württ)
8029712 01 01 Langenau (Württ)
8029713 05 05 Unterelchingen
8029714 05 05 Oberelchingen
8029716 05 05 Ulm Ost
8029723 05 05 Stuttgart-Universität
8029724 05 05 Echterdingen
8029743 03 03 Osterburken
8029754 03 03 Lauda
8029779 03 03 Vaihingen (Enz)
8029789 05 05 Oberaichen
8030446 05 05 Neuenburg(Baden)
8035252 05 05 Heidenheim-Voithwerk
8037288 05 05 Friedrichshafen Flughafen
8038379 05 05 Überlingen
8040606 02 02 Karlsruhe-Albtalbf
8045013 05 05 Stahringen
8047810 05 05 Bahlingen am Kaiserstuhl
8047813 05 05 Bötzingen
8047842 05 05 Bahlingen-Riedlen
8062343 05 05 Tuttlingen Nord
8063365 05 05 Singen (Htw)-Landesgartenschau
8064617 05 05 Überlingen-Nussdorf
8064618 05 05 Friedrichshafen Landratsamt
8067016 04 04 Frankfurt (Main) Hbf (Tief)
8071993 05 05 Brigachtal Kirchdorf
8071996 05 05 Villingen-Sch. Hammerstatt
8072181 05 05 Friedrichsthal(Saar) Mitte
8079458 02 02 Heilbronn Hauptbahnhof
8080100 05 05 Wutöschingen
8080295 05 05 Donaueschingen Mitte/Siedl.
8080297 05 05 Villingen-Sch. Marbach West
8080306 05 05 Villingen-Sch. Zollhaus
8083840 05 05 Schopfheim-West
8084736 05 05 Friedrichshafen-Kluftern
8101212 05 05 Landeck-Zams
8101236 05 05 Feldkirch
8101237 05 05 Forst (FL) Hilti
8101242 05 05 Nendeln
8101243 05 05 Schaan-Vaduz
8101860 05 05 Prutz Postamt
8102327 05 05 Hohenems
8102329 05 05 Dornbirn
8102336 05 05 Bregenz
8102337 05 05 Dornbirn Schoren
8102338 05 05 Bregenz Hafen
8102352 05 05 Lustenau
8300002 10 10 Pallanzeno
8300003 10 10 Piedimulera
8300006 10 10 Ornavasso
8300007 10 10 Gravellona Toce
8300008 10 10 Omegna-Crusinaldo
8300010 10 10 Omegna
8300137 10 10 Aosta
8301003 05 05 Domodossola (I)
8301008 10 10 Vogogna Ossola
8301010 10 10 Cuzzago
8301030 06 06 Gallarate
8301031 10 10 Busto Arsizio
8301113 05 05 Luino (I)
8301116 10 10 Porto Valtravaglia
8301117 10 10 Calde
8301118 05 05 Laveno-Mombello
8301139 10 10 Malpensa Aeroporto/Airport
8301140 10 10 Sangiano
8301141 10 10 Besozzo
8301142 10 10 Travedona-Biandronno
8301143 10 10 Ternate-Varano Borghi
8301144 10 10 Mornago-Cimbro
8301145 10 10 Besnate
8301200 10 10 Porto Ceresio
8301203 10 10 Arcisate
8301204 10 10 Induno Olona
8301205 10 10 Varese
8301307 05 05 Como S. Giovanni
8301310 10 10 Albate-Camerlata
8301312 10 10 Cucciago
8301313 10 10 Cantù-Cermenate
8301315 05 05 Carimate
8301316 10 10 Camnago-Lentate
8301318 10 10 Seregno
8301320 10 10 Desio
8301321 10 10 Lissone-Muggiò
8301322 05 05 Monza
8301325 10 10 Sesto S. Giovanni
8301326 10 10 Milano Greco Pirelli
8301400 10 10 Chiavenna
8301645 10 10 Milano Porta Garibaldi
8301700 13 13 Milano Centrale
8301701 10 10 Milano Lambrate
8302200 05 05 Mals/Malles
8325631 05 05 Busto Arsizio Nord
8325635 10 10 Malpensa Aeroporto T1
8500010 05 05 Basel SBB
8500021 03 03 Pratteln
8500023 03 03 Liestal
8500026 03 03 Sissach
8500090 04 04 Basel Bad Bf
8500105 03 03 Moutier
8500109 03 03 Delémont
8500126 03 03 Porrentruy
8500179 01 01 La Cibourg
8500194 01 01 Pré-Petitjean
8500207 04 04 Solothurn
8500211 03 03 Niederbipp
8500218 05 05 Olten
8500301 03 03 Rheinfelden
8500305 03 03 Frick
8500309 03 03 Brugg AG
8500329 03 03 Koblenz
8500383 01 01 Kappel SO, Kreuz
8500385 01 01 Neuendorf, Kirche
8500468 01 01 Zuchwil, Langfeld
8500494 01 01 Solothurn, Amthausplatz
8500557 01 01 Mettau, Post
8500561 01 01 Remigen, Zentrum
8500565 01 01 Bözberg, Neustalden
8500571 01 01 Veltheim AG, Unterdorf
8500577 01 01 Windisch, Löwen
8500583 01 01 Frick, Bahnhof
8500651 01 01 Vicques, poste
8500654 01 01 Roggenburg, Dorf
8500663 01 01 Montsevelier, poste
8500666 01 01 Châtillon JU, bas du village
8500671 01 01 Develier, Sur Cré
8500674 01 01 Balsthal, Bahnhof
8500688 01 01 Liesberg, Riederwald
8500692 01 01 Dornach, Bahnhof
8500693 01 01 St. Pantaleon, Degenmatt
8500697 01 01 Hofstetten SO, Mariasteinstr.
8500738 01 01 Gilly, village
8500751 01 01 Bellelay, poste
8500752 01 01 Breitenbach, Dorfplatz
8500758 01 01 Les Genevez JU, poste
8500763 01 01 Langenbruck, Dorf
8500764 01 01 Beinwil SO, Neuhüsli
8500765 01 01 Nunningen, Post
8500772 01 01 Wegenstetten, Oberdorf
8500775 01 01 Seewen SO, Herrenmatt
8500777 01 01 Gansingen, Dorfplatz
8500783 01 01 Magden, Post
8500784 01 01 Hottwil, Wendeplatz
8500850 01 01 Bubendorf, Zentrum
8500852 01 01 Reigoldswil, Dorfplatz
8500854 01 01 Augst BL
8500861 01 01 Lajoux JU, poste
8500956 01 01 Hochwald, Dorfzentrum
8500958 01 01 Wahlen b. Laufen, Petersplatz
8500972 01 01 Büren SO, Dorf
8500978 01 01 Herznach, Post
8500983 01 01 Kaisten, Gemeindehaus
8500985 01 01 Nuglar, Dorfplatz
8500988 01 01 St-Ursanne, Pont St-Jean
8501008 04 04 Genève
8501023 03 03 Coppet
8501030 03 03 Nyon
8501037 03 03 Morges
8501062 01 01 St-Cergue
8501078 01 01 St-Gingolph (Suisse) (lac)
8501079 01 01 Bouveret (lac)
8501094 00 00 Apples
8501103 03 03 Vallorbe
8501118 04 04 Renens VD
8501120 05 05 Lausanne
8501200 03 03 Vevey
8501258 01 01 La Forclaz VS
8501259 01 01 Haute-Nendaz, télécabine
8501270 01 01 Törbel, Furen
8501275 01 01 Lourtier, village
8501292 01 01 Martigny, gare
8501293 01 01 La Sage, Villaz
8501294 01 01 Leytron, anc. poste
8501300 03 03 Montreux
8501327 01 01 Arbaz, poste
8501329 01 01 Gstaad, Wispile
8501332 01 01 Nax, centre
8501400 03 03 Aigle
8501402 03 03 Bex
8501403 03 03 St-Maurice
8501500 03 03 Martigny
8501506 03 03 Sion
8501563 00 00 Les Marécottes
8501565 01 01 Finhaut
8501568 01 01 Le Châtelard-Frontière
8501576 01 01 Sembrancher
8501605 04 04 Visp
8501609 04 04 Brig
8501660 01 01 Gletsch, Post
8501672 01 01 Fiesch
8501689 05 05 Zermatt
8501718 01 01 Stalden VS, Stahlen
8501738 01 01 Moiry VS, barrage
8501751 01 01 Botyre (Ayent), centre
8501752 01 01 Ayer, anc. poste
8501753 01 01 Brig, Bahnhof
8501756 01 01 Savièse, Chandolin centre
8501761 01 01 Erde, centre
8501762 01 01 Bruson, village
8501769 01 01 Gsteig b. Gstaad, Post
8501770 01 01 Les Haudères, centre
8501780 01 01 Saas-Almagell, Dorfplatz
8501783 01 01 Saas-Grund, Post
8501785 01 01 Savièse, St-Germain centre
8501787 01 01 Trient, Betty
8501790 01 01 Vissoie, poste
8501792 01 01 Col des Mosses
8501797 01 01 Gondo, Kirche
8501798 01 01 Savièse, Granois
8501851 01 01 Begnins, poste
8501875 05 05 Aosta, Autostazione
8501877 00 00 Bourg-St-Bernard
8501880 00 00 Bourg-St-Pierre, Commune
8501895 01 01 Binn, Dorf
8501896 01 01 Ernen, Dorfplatz
8501955 01 01 Betten Dorf
8501973 01 01 Hohtenn, Dorf
8501975 01 01 Le Sépey, gare
8501982 01 01 L'Isle, poste
8501988 01 01 Niedergrächen
8501990 01 01 Agarn, Dorf
8501997 01 01 Stalden-Saas, Bahnhof
8502001 04 04 Zofingen
8502028 03 03 Emmenbrücke Gersag
8502038 01 01 Beromünster, Post
8502086 01 01 Büron, Dorf
8502103 01 01 Suhr
8502113 04 04 Aarau
8502119 03 03 Lenzburg
8502202 03 03 Rotkreuz
8502204 04 04 Zug
8502206 03 03 Baar
8502276 01 01 Berikon-Widen
8502280 01 01 Zug, Bahnhofplatz
8502287 01 01 Oberägeri, Station
8502358 00 00 Zofingen, Altachen
8502554 04 04 Rifferswil, Oberrifferswil
8502559 04 04 Waldegg, Birmensdorferstrasse
8502567 01 01 Rottenschwil, Abzw.
8502581 03 03 Zofingen, Bifangstrasse
8502679 01 01 Seengen, Poststrasse
8502689 01 01 Dottikon, Sternenplatz
8502707 01 01 Mellingen Heitersberg, Bahnhof
8502755 01 01 Niederwil AG, Zentrum
8502756 01 01 Sempach Stadt, Post
8502758 01 01 Hausen am Albis, Post
8502761 01 01 Menzingen, Dorf
8502763 03 03 Hausen am Albis, Riedmatt
8502766 01 01 Bottenwil, Dorf
8502768 01 01 Uerkheim, Post
8502775 01 01 Birmenstorf AG, Post
8502779 01 01 Ottenbach, Zentrum
8502781 02 02 Zug, Metalli/Bahnhof
8502787 01 01 Baar, Rathaus
8502798 01 01 Baar, Bahnhof
8502799 01 01 Baar, Brauerei
8502852 01 01 Zug, Lorzen
8502872 04 04 Schafisheim, Gemeindehaus
8502879 04 04 Jonen, Taverne
8502884 04 04 Obfelden, Toussen
8502885 04 04 Bonstetten, Dorfplatz
8502888 01 01 Mellingen, Lindenplatz
8502889 02 02 Wohlen AG, Bahnhof
8502890 01 01 Merenschwand, Zentrum
8502897 01 01 Stetten AG, Künterstrasse
8502898 01 01 Reiden, Bahnhof
8502899 01 01 Wohlenschwil, Zentrum
8502950 04 04 Birmensdorf ZH, Zentrum
8502953 04 04 Affoltern a. A., Kronenplatz
8502986 04 04 Ebertswil, Schulhaus
8502991 04 04 Kappel am Albis, Kloster
8502995 01 01 Neuheim, Dorf
8502998 01 01 Sursee, Bahnhof
8503000 07 07 Zürich HB
8503001 03 03 Zürich Altstetten
8503003 04 04 Zürich Stadelhofen
8503004 03 03 Zürich Tiefenbrunnen
8503006 03 03 Zürich Oerlikon
8503010 03 03 Zürich Enge
8503011 03 03 Zürich Wiedikon
8503016 05 05 Zürich Flughafen
8503020 03 03 Zürich Hardbrücke
8503065 01 01 Forch
8503105 03 03 Uetikon
8503116 03 03 Uznach
8503125 03 03 Uster
8503129 03 03 Wallisellen
8503151 01 01 Volketswil, Zentrum
8503181 01 01 Gossau ZH, Ernst-Brugger-Platz
8503184 01 01 Oetwil am See, Zentrum
8503197 01 01 Hombrechtikon, Post
8503202 03 03 Thalwil
8503204 05 05 Horgen
8503206 03 03 Wädenswil
8503209 03 03 Pfäffikon SZ
8503225 03 03 Ziegelbrücke
8503260 01 01 Linthal Braunwaldbahn (Talst.)
8503276 00 00 Elm, Sportbahnen
8503286 01 01 Samstagern
8503306 03 03 Dietlikon
8503307 03 03 Bassersdorf
8503308 03 03 Kloten
8503309 03 03 Kloten Balsberg
8503310 03 03 Glattbrugg
8503311 03 03 Rümlang
8503312 03 03 Oberglatt
8503340 03 03 Opfikon
8503375 01 01 Kyburg, Dorf
8503376 01 01 Ottikon b. Kemptthal
8503392 00 00 Gossau ZH, Mitteldorf
8503400 03 03 Bülach
8503424 03 03 Schaffhausen
8503481 03 03 Neuhausen, Kreuzstrasse
8503483 01 01 Beringen, Sonne
8503488 01 01 Schleitheim, Bahnhofstrasse
8503503 03 03 Turgi
8503504 03 03 Baden
8503505 03 03 Wettingen
8503506 03 03 Killwangen-Spreitenbach
8503508 03 03 Dietikon
8503509 03 03 Schlieren
8503512 03 03 Glanzenberg
8503555 01 01 Pfäffikon ZH, Hermatswil
8503561 04 04 Rumlikon, Dorfstrasse
8503578 04 04 Birmensdorf ZH, Sternen/WSL
8503579 04 04 Birmensdorf ZH, Obere Risi
8503582 01 01 Endingen, Zentrum
8503599 01 01 Villigen, PSI Ost
8503627 01 01 Sternenberg, Gfell
8503640 01 01 Siebnen, Schulhaus
8503657 01 01 Küsnacht ZH (See)
8503664 01 01 Männedorf (See)
8503670 01 01 Wädenswil (See)
8503674 01 01 Thalwil (See)
8503687 04 04 Kaiserstuhl AG, Bahnhof
8503690 04 04 Stallikon, Dorf
8503697 01 01 Aeugstertal, Kloster
8503699 04 04 Uitikon, Dorf
8503702 04 04 Bülach, Bahnhof
8503705 04 04 Hettlingen, Dorf
8503709 04 04 Waldegg, Post
8503715 01 01 Wangen SZ, Löwenfeld
8503721 01 01 Einsiedeln, Rüti-Säge
8503752 01 01 Hirzel, Post
8503757 01 01 Oberiberg, Neuseewen
8503758 01 01 Schönenberg ZH, Post
8503759 01 01 Unteriberg, Guggelstrasse
8503761 01 01 Feusisberg, Gemeindehaus
8503769 01 01 Gommiswald, Post
8503775 01 01 Euthal, Schulhaus
8503776 01 01 Untersiggenthal, Mühleweg
8503783 04 04 Neerach, Post
8503786 04 04 Stadel b. N., Zentrum
8503792 04 04 Russikon, Gemeindehaus
8503850 04 04 Bülach, Untertor
8503852 04 04 Hittnau, Sonne
8503856 04 04 Bülach, Kantonsschule
8503871 04 04 Höri, Oberhöri
8503874 01 01 Teufen ZH, Unterteufen
8503899 01 01 Horgen, Waldegg
8503950 01 01 Altdorf SH, Dorf
8503951 00 00 Bargen SH, Dorf
8503952 04 04 Benken ZH, Dorf
8503955 00 00 Büttenhardt, Dorf
8503966 01 01 Opfertshofen SH, Dorf
8503978 01 01 Ricken SG, Uznacherstrasse
8503990 01 01 Wädenswil, Neubühl
8503999 01 01 Goldingen, Egligen
8504014 03 03 Palézieux
8504023 03 03 Romont
8504070 03 03 Montbovon
8504086 03 03 Bulle
8504100 04 04 Fribourg/Freiburg
8504128 03 03 Murten/Morat
8504188 01 01 Sugiez
8504200 03 03 Yverdon-les-Bains
8504221 04 04 Neuchâtel
8504252 01 01 Cernier, centre
8504256 01 01 Villiers, centre
8504268 05 05 Neuchâtel, La Coudre (FUNI)
8504300 04 04 Biel/Bienne
8504307 03 03 Courtelary
8504314 03 03 La Chaux-de-Fonds
8504317 00 00 Le Locle-Col-des-Roches
8504392 01 01 Les Brenets
8504395 01 01 Les Planchettes, village
8504399 01 01 Les Bayards, village
8504400 04 04 Kerzers
8504414 03 03 Lyss
8504415 03 03 Busswil
8504458 00 00 Cheseaux-N., gymnase d'Yverdon
8504483 03 03 Ins
8504663 01 01 Vionnaz, Village
8504740 01 01 La Chaux-du-Milieu, village
8504743 01 01 Les Grattes de bise
8504750 01 01 La Brévine, poste
8504756 01 01 Seedorf BE, Gemeindeverwaltung
8504760 01 01 Erlach, Stedtli
8504763 01 01 Nods, école
8504764 01 01 La Chaux-de-Fonds, gare
8504775 01 01 Oron-la-Ville, centre
8504801 04 04 Hochfelden, Martinsmühle
8504855 01 01 Farvagny-le-Grand, centre
8504868 01 01 Plaffeien, Dorf
8504873 01 01 La Roche FR, village
8504877 01 01 Tafers, Dorf
8504878 01 01 Vuisternens-en-Ogoz, croisée
8504892 00 00 Mur, village
8504916 01 01 Cerniat FR, bif.
8504938 01 01 Jaun, Kappelboden
8504961 01 01 Monts-de-Corsier, La Chaux
8504980 01 01 Châtonnaye, poste
8504981 00 00 Sédeilles, village
8504984 00 00 Lugnorre, place du Pommeré
8504986 01 01 Grandcour, poste
8504993 01 01 Mühleberg, Post
8505000 05 05 Luzern
8505004 04 04 Arth-Goldau
8505068 01 01 Rigi Staffel
8505093 01 01 Muotathal, Post
8505094 01 01 Schwyz, Bahnhof
8505095 01 01 Schwyz, Post
8505112 01 01 Flüelen
8505122 01 01 Gurtnellen Wiler, Gotthardstr.
8505174 01 01 Dieni
8505209 03 03 Biasca
8505213 04 04 Bellinzona
8505214 03 03 Giubiasco
8505221 01 01 Rodi, colonia Von Mentlen
8505226 05 05 Grindelwald Terminal
8505254 00 00 Motto-Ludiano
8505257 00 00 Acquarossa-Comprovasco
8505262 00 00 Olivone, Posta
8505269 01 01 Lukmanier Passhöhe
8505300 03 03 Lugano
8505305 03 03 Mendrisio
8505307 05 05 Chiasso
8505389 01 01 Tesserete, Stazione
8505404 03 03 Cadenazzo
8505561 01 01 Viganello, San Siro
8505567 01 01 Cadro, Paese
8505614 01 01 Scesana
8505657 01 01 Altdorf UR, Post
8505663 01 01 Holderkäppeli
8505665 00 00 Küssnacht am Rigi, Seilbahn
8505667 01 01 Amsteg, Post
8505671 01 01 Gersau, Schiffstation
8505686 01 01 Chippis, Eaux-Vives
8505728 01 01 Ried-Brig, Talstation LRR
8505729 01 01 Ried-Brig, Rufigraben
8505755 01 01 Cademario, Kurhaus
8505765 01 01 Novaggio, Posta
8505767 01 01 Osco, Paese
8505774 01 01 Unterschächen, Post
8505795 01 01 Termine, Paese
8505859 01 01 Orselina, Posta
8505860 05 05 Luino
8505875 01 01 Tevegno
8505892 01 01 Altdorf UR, Telldenkmal
8505898 01 01 Rivera-Bironico, Posta/FFS
8505913 01 01 Lugano, Autosilo Balestra
8505918 01 01 Isleten, Seegarten
8505964 01 01 Mesocco, Stazione
8505967 01 01 Arogno, Paese
8505968 01 01 Taverne, Paese
8505973 01 01 Faido, Posta
8505982 01 01 Castaneda, Paese
8506000 03 03 Winterthur
8506100 03 03 Frauenfeld
8506105 03 03 Weinfelden
8506121 03 03 Romanshorn
8506131 03 03 Kreuzlingen
8506206 03 03 Wil SG
8506210 03 03 Gossau SG
8506251 01 01 Iltios
8506299 01 01 Nesslau-Neu St. Johann
8506302 03 03 St. Gallen
8506303 03 03 St. Gallen St. Fiden
8506306 05 05 Rorschach Hafen
8506311 03 03 Rorschach
8506314 03 03 St. Margrethen
8506370 01 01 St. Gallen AB
8506378 01 01 Gais
8506444 01 01 Eichberg, Post
8506471 01 01 Flawil, Botsberg
8506477 01 01 Flawil, Maestrani
8506580 01 01 Oberbüren, Post
8506607 01 01 Schwellbrunn, Teufen
8506608 01 01 Schwellbrunn, Winkfeld
8506610 01 01 Happerswil
8506651 01 01 Engelburg, Dorfplatz
8506677 01 01 Wil SG, Lindenhof
8506680 01 01 Hosenruck, Post
8506725 01 01 Uzwil, Gupfenstrasse
8506730 01 01 Zuzwil SG, Industrie
8506755 01 01 Flaach, Wesenplatz
8506756 01 01 Grub AR, Dorf
8506757 01 01 Hemberg, Dorf
8506759 00 00 Hundwil, Dorf
8506761 01 01 Kaien
8506764 00 00 Niederhelfenschwil, Dorf
8506766 01 01 Oberhelfenschwil, Dorf
8506770 01 01 St. Peterzell, Dorf
8506773 01 01 Schönengrund, Dorf
8506775 01 01 Stein AR, Dorf
8506780 01 01 Wildhaus, Dorf
8506784 01 01 Zuckenriet, Dorf
8506785 01 01 Zuzwil SG, Schule
8506787 01 01 Schwägalp, Säntis-Schwebebahn
8506789 01 01 Andwil SG, Post
8506794 01 01 Schwägalp, Passhöhe
8506796 01 01 Heiden, Post
8506798 01 01 Waldkirch, Dorf
8506856 00 00 Frauenfeld, Bühl
8506859 03 03 Hagenbuch ZH, Egghof
8506865 04 04 Hagenbuch ZH, Dorf
8506875 03 03 Marthalen, Bahnhof
8506877 01 01 Goldach, Post
8506885 01 01 Lipperswil, Conny Land
8506889 02 02 Embrach, Gemeindehaus
8506890 04 04 Rorbas, Aubrücke
8506892 04 04 Embrach, Dreispitz
8506894 04 04 Freienstein, Alte Brücke
8506898 04 04 Oberembrach, Dorf
8506951 01 01 Rüdlingen, Gemeindehaus
8506968 00 00 Eschenbach SG, Post
8507000 06 06 Bern
8507068 01 01 Bolligen
8507100 03 03 Thun
8507172 01 01 Hünibach, Chartreuse
8507173 01 01 Hilterfingen, Post
8507174 01 01 Oberhofen a. T., Dorf
8507176 01 01 Gunten, Dorf
8507177 01 01 Merligen, Beatus
8507180 01 01 Thun, Bahnhof
8507290 03 03 Zweisimmen
8507374 03 03 Kleine Scheidegg
8507389 01 01 Zweilütschinen
8507399 01 01 Heimenschwand, Post
8507401 01 01 Steffisburg, Flühli
8507403 01 01 Unterlangenegg, Kreuzweg
8507405 01 01 Schwarzenegg, Dorf
8507409 01 01 Goldiwil, Scheidweg
8507454 01 01 Gimmelwald (Schilthornbahn)
8507456 01 01 Birg (Schilthornbahn)
8507483 04 04 Spiez
8507492 05 05 Interlaken Ost
8507562 01 01 Grosse Scheidegg
8507653 01 01 Belmont-sur-Yverdon, Battoir
8507690 01 01 Cronay, Moulin du Pont
8507714 01 01 Kirchdorf BE, Post
8507744 01 01 Vorderfultigen, Käserei
8507753 01 01 Blatten (Lötschen), Dorf
8507765 01 01 Riggisberg, Post
8507777 01 01 Kirchlindach, Kirche
8507779 01 01 Wohlen b. Bern, Gemeindehaus
8507789 01 01 Gerzensee, Dorf
8507795 01 01 Rüeggisberg, Post
8507850 01 01 Achseten, Kirche
8507860 01 01 Aeschi b. Spiez, Post
8507862 01 01 Aeschiried, Schulhaus
8507867 01 01 Unterseen, Spital Interlaken
8507886 01 01 Aeschlen ob Gunten, Dorf
8507889 01 01 Thierachern, Wahlen
8507891 01 01 Blumenstein, Dorf
8507901 01 01 Wattenwil, Rössli
8507963 01 01 Thierrens, poste
8507969 01 01 Villars-Epeney, Fontaine
8507977 01 01 Innerberg BE, Bergweid
8507980 01 01 Frauenkappelen, Post
8507983 01 01 Niedermuhlern, Baumgärtli
8508005 03 03 Burgdorf
8508006 03 03 Wynigen
8508054 02 02 Worblaufen
8508059 01 01 Jegenstorf
8508061 01 01 Fraubrunnen
8508076 01 01 Ittigen, Kappelisacker
8508079 01 01 Krauchthal, Post
8508100 03 03 Langenthal
8508186 00 00 Rohrbach
8508188 01 01 Eriswil, Hinterdorf
8508207 03 03 Langnau i.E.
8508267 01 01 Ramsei
8508392 01 01 Dallenwil
8508450 04 04 Luzern, Bahnhof
8508467 01 01 Beckenried (See)
8508489 01 01 Kehrsiten-Bürgenstock
8508650 01 01 Ettiswil, Post
8508670 01 01 Kerns, Sand
8508696 01 01 Rumisberg, Bären
8508733 01 01 St. Jakob (Ennetmoos)
8508755 01 01 Emmetten, Post
8508763 01 01 Guttannen, Dorf
8508767 01 01 Innertkirchen, Grimseltor
8508769 01 01 Kerns, Post
8508773 01 01 Messen, Post
8508786 01 01 Schnottwil, Post
8508787 01 01 Schwarzenberg LU, Rössli
8508788 01 01 Schwarzwaldalp
8508789 01 01 Sörenberg, Post
8508790 01 01 Stalden (Sarnen), Post
8508796 01 01 Wengi b. Büren, Dorfplatz
8508797 01 01 Beckenried, Post
8508867 01 01 Sörenberg, Rothornbahn
8508896 01 01 Stans, Bahnhof
8508988 01 01 Schüpbach, Dorf
8509000 03 03 Chur
8509002 04 04 Landquart
8509085 03 03 Weissfluhjoch
8509091 01 01 Ischalp
8509153 00 00 St. Peter-Molinis
8509251 01 01 Samedan
8509253 04 04 St. Moritz
8509269 01 01 Sagliains
8509306 01 01 Surcuolm, posta
8509369 05 05 Tirano
8509404 04 04 Buchs SG
8509411 03 03 Sargans
8509603 01 01 Urmein, Dorf
8509611 01 01 Balzers, Rietstrasse
8509612 01 01 Bendern, Post
8509619 01 01 Mauren FL, Post
8509626 01 01 Schellenberg, Post
8509667 01 01 Hinterrhein, Tunnel Nordportal
8509678 00 00 Mels, Pizolpark
8509694 01 01 Valata (Obersaxen)
8509698 01 01 Triesenberg, Post
8509724 01 01 Fidaz, Dorf
8509725 01 01 Laax GR, Caltgera
8509730 01 01 Tamins, Unterdorf
8509733 01 01 Pragg, Bahnhof Furna
8509751 01 01 Alvaneu Dorf, Dorfplatz
8509752 00 00 Andeer, posta
8509755 01 01 Bivio, posta
8509768 01 01 Cunter, vischnanca
8509773 01 01 Flims Dorf, Post
8509774 01 01 Flims Waldhaus, Caumasee
8509777 01 01 Fuldera, cumün
8509780 01 01 Gams, Zentrum
8509781 01 01 Grabs, Post
8509786 01 01 Laax GR, posta
8509789 01 01 Lantsch/Lenz, Vischnanca
8509790 01 01 Lenzerheide/Lai, Post
8509791 01 01 Lumbrein, vitg
8509794 01 01 Maloja, Posta
8509795 01 01 Martina, cunfin
8509852 01 01 Obstalden, Post
8509853 01 01 Pany, Dorf
8509857 01 01 Peiden, Bogn
8509858 00 00 Pfäfers, Postplatz
8509860 01 01 Promontogno, Posta
8509861 01 01 Punt la Drossa P4
8509867 01 01 S. Bernardino, Posta
8509869 01 01 Sta. Maria Val Müstair, posta
8509870 01 01 St. Moritz Bad, Post
8509871 01 01 St. Peter, Caflies
8509874 01 01 Savognin, posta
8509881 01 01 Sils/Segl Maria, Posta
8509882 01 01 Silvaplana, Alte Post
8509887 01 01 Strada i. E., Cuncalada
8509889 01 01 Sur, plazza dalla posta
8509896 01 01 Trin, Mulin
8509952 01 01 Vals, Post
8509957 01 01 Vignogn
8509958 01 01 Vella, posta
8509961 01 01 Vrin, posta
8509968 01 01 Zillis, Dorf
8509983 01 01 Laax GR, Bergbahnen
8509986 01 01 Versam, Post
8509991 01 01 Schaan, Bahnhof
8509994 01 01 Zernez, staziun
8516154 03 03 Bern Brünnen Westside
8516161 05 05 Bern Wankdorf
8517336 03 03 Luzern Verkehrshaus
8530169 01 01 Cabane-des-Violettes
8530487 03 03 Wildhaus Oberdorf (Bergstat.)
8530546 01 01 Känzeli (Chur)
8530832 01 01 Pied du barrage
8557042 01 01 Feuerthalen, Rhymarkt
8570030 01 01 Gland, gare nord
8570109 01 01 Cossonay-Ville, centre
8570174 01 01 Peney-le-Jorat, poste
8570185 01 01 Bettens, croisée
8570190 01 01 Goumoens-la-Ville, centre
8570198 01 01 Corcelles-sur-Chav., village
8570200 01 01 Chavornay, gare
8570238 01 01 Echallens, gare
8570240 00 00 Yverdon, rue de Montagny
8570253 01 01 Grandson, place du Château
8570262 01 01 Vugelles, croisée
8570273 01 01 Couvet, gare
8570322 01 01 Gorgier-St-Aubin, gare
8570390 00 00 La Gaité (Champtauroz)
8570416 01 01 Chevroux, port
8570417 01 01 Montpreveyres, village
8570481 01 01 Trey, village
8570521 01 01 Salavaux, poste
8570555 01 01 Laupen BE, Bahnhof
8570557 01 01 Flamatt, Post
8570581 04 04 Villeneuve VD, gare
8570585 03 03 Rennaz, village
8570593 01 01 Vouvry, poste
8570716 01 01 Aven, village
8570739 01 01 Savièse, Roumaz
8570742 01 01 Savièse, Drône centre
8570784 01 01 Arbaz, café du Lac
8570786 01 01 Grimisuat, Home les Crêtes
8570789 01 01 Botyre (Ayent), Le Creux
8570814 01 01 Zizers, Tennishalle
8570874 01 01 Clèbes (Nendaz), village
8570884 01 01 Les Agettes, garage
8570902 01 01 Praz-Jean VS, village
8570929 01 01 Fontany
8570933 01 01 St-Martin VS, poste
8570934 01 01 St-Martin VS, centre
8570938 01 01 Vernamiège, village
8570949 01 01 Grimentz, télécabine
8571021 01 01 Visp, Spital
8571062 01 01 Bürchen, Zenhäusern
8571065 01 01 Bürchen, Station
8571067 01 01 Bürchen, Egga
8571075 01 01 Visp, Bahnhof Süd
8571078 01 01 Baltschieder, Kumme
8571082 01 01 Ausserberg, Abzw. St. German
8571213 01 01 Bühl bei Aarberg, Dorf
8571220 01 01 Aarberg, Post/Bahnhof
8571228 01 01 Merzligen, Linde
8571354 01 01 Kappelenring, Nord
8571364 01 01 Uettligen, Dorf
8571370 01 01 Innerberg BE, Dorf
8571371 01 01 Herrenschwanden, Mööslimatt
8571373 01 01 Ortschwaben, Gehracker
8571378 01 01 Meikirch, Käserei
8571383 01 01 Baggwil, Dorf
8571417 05 05 Schliern, Muhlernstrasse
8571422 01 01 Niedermuhlern, Käserei
8571451 01 01 Gümmenen, Stutz
8571456 01 01 Mühleberg, Dorf
8571479 01 01 Büren an der Aare, Bahnhof
8571498 01 01 Gächliwil, Wendeplatz
8571513 01 01 Jegenstorf, Bahnhof
8571528 01 01 Hasle-Rüegsau, Bahnhof
8571559 01 01 Walterswil BE, Dorf
8571575 01 01 Huttwil, Bahnhof
8571576 01 01 Brünig-Hasliberg, Bahnhof
8571620 01 01 Münsingen, Bahnhof
8571632 00 00 Belp, Bahnhof
8571654 01 01 Wattenwil, Postgasse
8571662 01 01 Lanzenhäusern, Bahnhof
8571670 01 01 Guggisberg, Kalchstätten
8571723 01 01 Worb Dorf, Bahnhof
8571748 01 01 Biglen, Bahnhof
8571776 01 01 Buttes, gare
8571788 01 01 Ste-Croix, gare
8571795 01 01 Chambrelien, gare
8571797 01 01 Rochefort, Carrefour
8571800 01 01 Le Locle, gare
8571838 01 01 Les Ponts-de-Martel, gare
8571844 01 01 Les Grattes, bif.
8571922 00 00 Lignières, Moulin Navilot
8571957 01 01 Moutier, gare
8571964 01 01 Souboz, village
8571965 01 01 Delémont, gare
8571988 01 01 Ederswiler, Jurastrasse
8571990 01 01 Courrendlin, centre
8571992 01 01 Choindez, gare
8571993 01 01 Choindez, La Verrerie
8571995 01 01 Rebeuvelier, poste
8572002 01 01 Soyhières, place de la Liberté
8572007 01 01 Pleigne, Place du 23-Juin
8572020 01 01 Lucelle
8572021 01 01 Bassecourt, gare
8572053 01 01 Fahy, douane
8572054 01 01 Porrentruy, Hôpital entrée
8572067 01 01 Damvant, église
8572080 01 01 Bressaucourt, poste
8572092 01 01 Fregiécourt, place La Baroche
8572100 01 01 Charmoille, village
8572101 01 01 Charmoille, douane
8572113 01 01 Laufen, Bahnhof
8572129 01 01 Himmelried, Waldeck
8572132 01 01 Grellingen, Bahnhof
8572150 01 01 Kleinlützel, Garage
8572156 01 01 Roggenburg, Neumühle
8572164 01 01 Flüh, Schulhaus
8572175 01 01 Bärschwil, Hölzlirank
8572180 01 01 Zwingen, Bahnhof
8572194 01 01 Bärschwil, Station
8572201 01 01 Blauen, Dorfplatz
8572204 01 01 Nenzlingen, Dorfplatz
8572237 01 01 Arisdorf, Weieren
8572238 01 01 Arisdorf, Kreuz
8572240 01 01 Giebenach, Lindenplatz
8572249 02 02 Rheinfelden, Bahnhof
8572250 05 05 Rheinfelden, Post
8572312 00 00 Zeglingen, Oberdorf
8572313 01 01 Möhlin, Bahnhof
8572315 01 01 Balsthal, Zentrum
8572371 01 01 Oensingen, Post
8572373 04 04 Solothurn, Hauptbahnhof
8572378 01 01 Riedholz, Bahnhof
8572403 01 01 Laufenburg, Bahnhof
8572429 01 01 Mumpf, Bahnhof
8572441 01 01 Etzgen, Rheintalstrasse
8572452 01 01 Bözen, Mitteldorf
8572455 01 01 Effingen, Dorf
8572464 04 04 Brugg AG, Bahnhof/Zentrum
8572465 01 01 Wildegg, Bahnhof
8572467 01 01 Auenstein, Gemeindehaus
8572476 01 01 Schinznach Dorf, Oberdorf
8572486 01 01 Lauffohr, Platte
8572495 01 01 Siggenthal-W., Bahnhof
8572508 01 01 Birr, Bahnhof
8572524 01 01 Untersiggenthal, Hardacker
8572532 01 01 Leuggern, Felsenau Werkhof
8572534 01 01 Full, Mitte
8572550 05 05 Baden, Postautostation
8572560 01 01 Berikon-Widen, Bahnhof
8572577 01 01 Untersiggenthal, Schönegg
8572585 01 01 Ehrendingen, Tiefenwaag
8572586 01 01 Niederweningen, Bahnhof
8572610 04 04 Muri AG, Egg
8572615 01 01 Dottikon-Dintikon, Bahnhof
8572645 01 01 Hermetschwil, Kloster
8572668 01 01 Triengen, Käserei
8572669 01 01 Triengen, Dorf
8572690 01 01 Rothrist, Bahnhof
8572714 01 01 St. Urban, Klinik
8572745 01 01 Zofingen, Bahnhof
8572747 01 01 Bremgarten AG, Bahnhof
8572748 01 01 Stein-Säckingen, Bahnhof
8572776 01 01 Altbüron, Hiltbrunnen
8572788 01 01 Willisau, Bahnhof
8572792 01 01 Käppelimatt b. Willisau
8572804 01 01 Alberswil, Burgrain
8572862 01 01 Wiggen, Egghus
8572897 01 01 Sarnen, Bahnhof
8572945 01 01 Buochs, Linden
8572981 01 01 St. Erhard, Dorf
8573008 01 01 Sempach Station
8573022 03 03 Luzern, Pilatusplatz
8573024 03 03 Luzern, Kasernenplatz
8573088 01 01 Altdorf UR, Bahnhof
8573089 01 01 Altdorf UR, Allmend
8573178 04 04 Affoltern a. A., Bahnhof
8573181 04 04 Mettmenstetten, Bahnhof
8573196 04 04 Andelfingen, Bahnhof
8573199 01 01 Ossingen, Bahnhof
8573203 03 03 Stammheim, Bahnhof
8573205 03 03 Zürich Flughafen, Bahnhof
8573211 03 03 Kloten, Zum Wilden Mann
8573213 03 03 Zürich Flughafen, Werft
8573220 04 04 Rorbas, Hirschen
8573222 04 04 Embrach, Embraport
8573223 04 04 Embrach-Rorbas, Bahnhof
8573228 04 04 Lufingen, Unterdorf
8573236 04 04 Oberglatt ZH, Mösli Hofstetten
8573239 04 04 Oberglatt ZH, Zentrum
8573251 04 04 Stadel b. N., Neuwis-Huus
8573257 04 04 Bülach, Sonnenhof
8573261 04 04 Niederglatt ZH, Nöschikon
8573262 04 04 Niederglatt ZH,altes Schulhaus
8573263 04 04 Niederglatt ZH, Zentrum
8573273 03 03 Steinmaur, Obersteinmaur
8573275 04 04 Steinmaur, Bahnhof
8573327 01 01 Stein am Rhein, Bahnhof
8573338 01 01 Hörhausen, Freihof
8573370 01 01 Bänikon
8573373 01 01 Weinfelden, Maienrain
8573376 01 01 Kreuzlingen, Bahnhof
8573379 01 01 Tägerwilen, Hertler
8573404 01 01 Kreuzlingen, Bärenplatz
8573441 03 03 Schaffhausen, Mühlentor
8573458 01 01 Schaffhausen, Schützenhaus
8573465 01 01 Schaffhausen, Finsterwaldstr.
8573478 01 01 Schaffhausen, Falkeneck
8573487 01 01 Opfertshofen SH, Reiatstube
8573499 03 03 Pfäffikon ZH, Bahnhof
8573503 04 04 Wermatswil, Ledi
8573507 03 03 Fehraltorf, Bahnhof
8573518 04 04 Turbenthal, Hutzikon
8573519 01 01 Turbenthal, Bahnhof
8573529 04 04 Russikon, Tüfi
8573538 04 04 Kollbrunn, Bahnhof
8573540 04 04 Pfäffikon ZH, Grundstrasse
8573542 04 04 Hittnau, Oberhittnau
8573546 04 04 Saland, Post
8573570 01 01 Wädenswil, Feld
8573586 01 01 Wald ZH, Bahnhof
8573595 01 01 Eschenbach SG, Sternen
8573599 01 01 Wald ZH, Gemeindehaus
8573636 01 01 Wila, Bahnhof
8573664 00 00 Winterthur, Klösterli Iberg
8573669 04 04 Schlatt ZH, Oberschlatt
8573680 03 03 Aesch (Neftenbach)
8573684 04 04 Buch am Irchel, Oberbuch
8573685 04 04 Buch am Irchel, Unterbuch
8573697 01 01 Hettlingen, Föhrenstrasse
8573703 04 04 Flaach, Oberdorf
8573709 03 03 Rafz, Bahnhof
8573712 04 04 Wettswil a.A., Bäumlisächer
8573714 04 04 Ringlikon, Langwis
8573715 04 04 Stallikon, Aumüli
8573718 03 03 Birmensdorf ZH, Bahnhof
8573724 04 04 Stallikon, Aegerten
8573726 01 01 Bonstetten-Wettswil, Bahnhof
8573728 01 01 Bonstetten, Chrüzacher
8573731 04 04 Stallikon, Diebis
8573732 01 01 Aeugst am Albis, Müliberg
8573747 00 00 Dörflingen, Kirche
8573748 01 01 Dörflingen, Laag
8573756 01 01 Einsiedeln, Bahnhof
8573794 01 01 Siebnen-Wangen, Bahnhof
8573800 01 01 Pfäffikon SZ, Bahnhof
8573860 01 01 Eschenbach SG, Dorftreff
8573887 01 01 Näfels-Mollis, Bahnhof
8573916 03 03 Zuzwil SG, Grünegg
8573929 01 01 Uzwil, Bahnhof
8573953 01 01 Gossau SG, Gerbhof
8573958 01 01 Arnegg, Bahnhof
8573965 01 01 Wittenbach, Bahnhof
8573979 01 01 Bütschwil, Bahnhof
8573984 01 01 Mosnang, Dorf
8573990 01 01 Mühlrüti, Dorf
8574002 01 01 Lichtensteig, Bahnhof
8574018 01 01 Nesslau-Neu St.Johann, Bahnhof
8574041 01 01 Buchs SG, Bahnhof
8574127 01 01 Reute AR, Hinterdorf
8574128 01 01 Reute AR, Dorf
8574137 01 01 Heerbrugg, Bahnhof
8574147 01 01 Altstätten SG, Rathaus
8574200 01 01 Degersheim, Post
8574201 01 01 Degersheim, Bahnhof
8574226 01 01 St. Gallen, Spisegg
8574229 01 01 Engelburg, Freihof
8574231 01 01 Waldkirch, Locherhof
8574251 01 01 Arbon, Bahnhof
8574270 01 01 Rorschach, Löwengarten
8574272 01 01 Rorschach, Signalstrasse
8574314 01 01 Sennwald, Äugstisriet
8574332 01 01 Trübbach, Bahnhof
8574373 01 01 Ruggell, Kirche
8574393 01 01 Vaduz, Au
8574408 01 01 Balzers, Schlossweg
8574410 01 01 Trübbach, Post
8574424 01 01 Triesenberg, Guferwald
8574442 01 01 Gommiswald, Gauenhof
8574446 01 01 Grub AR, Ebne Grub
8574469 01 01 St. Gallen, Theater
8574473 01 01 Uznach, Bahnhof
8574478 01 01 Lachen SZ, Bahnhof
8574479 01 01 Uetliburg SG, Giegen
8574483 01 01 Reichenburg, Kreuzwies
8574487 01 01 Grüsch, Bahnhof
8574493 01 01 Chur, Malteser
8574515 01 01 St. Moritz, Bahnhof
8574516 01 01 Ramosch, Fermada
8574533 01 01 Mutten, Oberdorf
8574542 00 00 Pratval, Dorf
8574544 01 01 Almens
8574549 01 01 Tumegl/Tomils, Curschiglias
8574563 01 01 Maienfeld, Bahnhof
8574569 01 01 Landquart, Bahnhof
8574580 01 01 Scharans, Dorf
8574592 01 01 Präz, Dorf
8574612 01 01 Tenna, Abzw.
8574614 01 01 Sargans, Bahnhof
8574616 00 00 Sargans, Castels
8574702 01 01 Trimmis, Churweg
8574704 01 01 Trimmis, Gargällis
8574705 01 01 Trimmis, Alt Strass
8574739 04 04 Waldegg, Katholische Kirche
8574746 01 01 Castiel, Dorf
8574747 01 01 Calfreisen, Abzw.
8574758 01 01 Schiers, Unterpusserein
8574776 01 01 Flums, Bahnhof
8574803 01 01 Sfazù, Fermata
8574808 00 00 Ospizio Bernina, Albergo
8574861 01 01 Scuol-Tarasp, staziun
8574913 01 01 Maladers, Dorf
8574936 01 01 Pontresina, Post
8574941 01 01 Punt Muragl, Talstation
8574944 01 01 Celerina, Cresta Palace
8574946 01 01 St. Moritz, Schulhausplatz
8574948 01 01 St. Moritz Bad, Sonne
8574949 01 01 St. Moritz Bad, Via San Gian
8574954 01 01 Champfèr, Guardalej
8574957 01 01 Sils/Segl Maria, Seglias
8574974 01 01 Samedan, Bahnhof
8574976 01 01 Samedan, Ariefa
8574979 01 01 Bernina Suot, Bahnhof
8574992 01 01 Ilanz, Sogn Martin
8574994 01 01 Flond, vitg
8575031 01 01 Pitasch, Mulin da Pitasch
8575048 01 01 Sevgein, vitg
8575055 01 01 Rueun, S. Clau
8575093 01 01 Rueun, Grava
8575098 01 01 Morissen, Cuschnaus
8575099 01 01 Vella, Sumsiaras
8575100 01 01 Degen, Rampa
8575113 02 02 Tiefencastel, Bahnhof
8575119 01 01 Schiers, Bahnhof
8575126 01 01 Giubiasco, Piazza
8575158 01 01 Sementina, Via Locarno
8575177 01 01 Tenero, Stazione
8575221 01 01 Biasca, Stazione
8575224 01 01 Castione, Stazione
8575252 01 01 Olivella, Lago
8575261 00 00 Casoro, Paese
8575312 03 03 Massagno, Cappella due Mani
8575315 01 01 Vezia, Villa Negroni
8575319 01 01 Lamone-Cadempino, Stazione
8575352 01 01 Ponte Capriasca, Nogo
8575377 01 01 Castagnola, Posta
8575389 01 01 Aranno, Cappella di Aranno
8575394 01 01 Agno, Posta/FLP
8575403 01 01 Magliaso, Stazione
8575458 01 01 Maglio di Colla, Paese
8575470 01 01 Sonvico, Stazione ARL
8575474 01 01 Solduno, Stazione
8575488 01 01 Russo
8575502 01 01 Vergeletto, Piazza
8575526 01 01 Magadino, Debarcadero
8575527 01 01 Magadino-Vira, Stazione
8575562 01 01 Ranzo, Paese
8575580 01 01 Castel S.Pietro, Posta
8575620 01 01 Gaggiolo, Confine
8575646 01 01 Meride, Paese
8575652 01 01 Peccia, Paese
8575657 01 01 Ponte Tresa, Stazione
8575689 01 01 Airolo, Stazione
8575700 01 01 Maroggia-Melano, Stazione
8575701 01 01 Ambrì-Piotta, Stazione
8575715 01 01 Faido, Stazione
8575721 01 01 Predelp
8575733 01 01 Lavorgo, Stazione
8575747 01 01 Bironico, Piazza Guidetti
8575779 01 01 Morbio Inferiore, Posta
8575785 01 01 Morbio Superiore, Posta
8575799 01 01 Muggio, Paese
8575809 01 01 Chiasso, Via Bossi
8575845 01 01 Curio, Bivio
8575887 01 01 Cevio, Posta
8575895 01 01 Cerentino, Paese
8575933 01 01 Neschwil, Post
8575936 04 04 Theilingen, Post
8576104 01 01 Hinwil, Bahnhof
8576231 00 00 Wiesendangen, Hinterdorf
8576290 04 04 Hüntwangen-Wil, Bahnhof
8576295 01 01 Wasterkingen,Ausserdorfstrasse
8576296 01 01 Wasterkingen, Gemeindehaus
8576297 03 03 Seuzach, Bahnhof
8576301 04 04 Thalheim-Altikon, Bahnhof
8576333 01 01 Spiez, Bahnhof
8576376 01 01 Interlaken Ost, Bahnhof
8576377 01 01 Interlaken, Lindenallee
8576445 01 01 Hindelbank, Post
8576493 01 01 Koppigen, Sternen
8576543 01 01 Heiligenschwendi, Alpenblick
8576558 04 04 Thun, Marktgasse
8576559 04 04 Thun, Postbrücke
8576579 01 01 Steffisburg, Dorf
8576580 01 01 Steffisburg, Platz
8576582 01 01 Steffisburg, Ziegelei
8576587 01 01 Chamoson, poste
8576596 01 01 Oberlangenegg, Inn. Kreuzweg
8576659 01 01 St. Johannsen
8576664 01 01 Langnau i.E., Bahnhof
8576747 01 01 Sigriswil, Dorf
8576801 01 01 Blumenstein, Post
8576815 01 01 Thun, Waldeck
8576825 01 01 Oberstocken, Kreuzgasse
8576900 01 01 Wangen an der Aare, Bahnhof
8576917 01 01 Herzogenbuchsee, Bahnhof
8576937 01 01 Langenthal, Bahnhof
8576972 00 00 Münchenbuchsee, Schönegg
8576990 03 03 Bern, Guisanplatz Expo
8576992 01 01 Ittigen, Aespliz
8576998 01 01 Bolligen, Bahnhof
8577016 01 01 Gümligen, Sonnenfeld
8577035 01 01 Lauterbrunnen, Sandweidli
8577036 01 01 Isenfluh, Dorf
8577084 01 01 Kleinwangen, Post
8577106 01 01 Fenkrieden, Dorf
8577107 01 01 Abtwil AG, Post
8577108 01 01 Aettenschwil, Post
8577128 01 01 Sins, Bahnhof
8577159 01 01 Ebikon, Hofmatt
8577161 03 03 Ebikon, Bahnhof
8577172 01 01 Perlen, Fabrik
8577205 01 01 Küssnacht am Rigi, Bahnhof
8577206 01 01 Küssnacht am Rigi, Hauptplatz
8577235 03 03 Emmenbrücke, Sprengi
8577299 01 01 Buttisholz, Dorf
8577308 01 01 Bioggio Molinazzo, Stazione
8577380 01 01 Schattdorf, Rynächt
8577383 01 01 Schattdorf, Rossgiessen
8577396 01 01 Wassen, Post
8577398 01 01 Arth-Goldau, Bahnhof
8577529 01 01 Zug, Bundesplatz
8577530 01 01 Zug, Postplatz
8577580 01 01 Cham, Neudorf
8577581 01 01 Cham, Bahnhof
8577582 01 01 Cham, Gemeindehaus
8577586 01 01 Cham, Lindencham
8577605 01 01 Sattel, Krone
8577606 00 00 Sattel, Gondelbahn
8577612 01 01 Estavayer-le-Lac, gare
8577652 01 01 Moudon, Sorbier
8577673 01 01 Vuisternens-dt-Romont, forge
8577828 01 01 Domdidier, gare
8577901 01 01 Gurmels, Kirche
8577913 01 01 Grenchen, Postplatz
8577914 01 01 Grenchen Süd, Bahnhof
8578121 01 01 Aeschi SO, Kirche
8578170 01 01 Basel, Bachgraben
8578188 01 01 Muttenz, Unterwart
8578193 01 01 Muttenz, Bahnhof
8578205 01 01 Biel-Benken BL, Unterdorf
8578206 01 01 Biel-Benken BL, Brücke
8578256 00 00 Lampenberg-Ramlinsburg,Station
8578306 01 01 Basel, Breite
8578311 01 01 Muttenz, Auhafen
8578314 03 03 Pratteln, Hardwasser
8578316 01 01 Füllinsdorf, Kittler
8578318 01 01 Liestal, Kantonsspital
8578321 01 01 Liestal, Altmarkt
8578348 01 01 Kaiseraugst, Liebrüti
8578352 01 01 Pratteln, Schlossstrasse
8578356 01 01 Pratteln, Rankacker
8578364 00 00 Schleitheim, Gemeindehaus
8578372 00 00 Siblingen, Am Stei
8578387 01 01 Wilchingen-Hallau, Bahnhof
8578389 01 01 Hallau, Gemeindehaus
8578392 00 00 Oberhallau, Trottengasse
8578498 01 01 Amden, Vorderdorf
8578561 00 00 Ermenswil, Hirschen
8578577 01 01 Lichtensteig, Obertor
8578595 01 01 Fischingen, Kloster
8578652 00 00 Erlinsbach, Oberdorf
8578663 00 00 Biberstein, Post
8578707 04 04 Seengen, Rotes Haus
8578738 00 00 Lenzburg, Langsamstig
8578768 01 01 Fahrwangen, Bahnhof
8578795 03 03 Wil SG, STIHL
8578837 00 00 Olivone, Petullo
8578851 00 00 Ghirone, Aquilesco
8578916 01 01 Egerkingen, Bahnhof
8578920 01 01 Klus, Bahnhof
8578924 01 01 Losone, Ponte Maggia
8578932 00 00 Münsingen, Spital
8578968 00 00 Münsingen, Brückreuti
8579007 01 01 Savosa, Valgersa
8579033 01 01 Monthey-Ville, gare
8579084 00 00 Münsingen, Sonnhalde
8579086 01 01 Gimel, La Vernette
8579154 01 01 Corseaux, Gonelles
8579174 04 04 Vevey, gare
8579261 01 01 Saanen, Bahnhof
8579275 01 01 Schwarzenbach SG, Kapelle
8579314 00 00 Crassier, Ancienne Gare
8579315 00 00 La Rippe, village
8579348 01 01 Fiesch, Bahnhof
8579384 03 03 Collombey, Corbier
8579410 01 01 Sierre, Le Bourgeois
8579452 01 01 Orsières, gare
8579555 01 01 Gampel, Zentrum
8579556 01 01 Steg VS, Kirche
8579568 01 01 Finhaut, gare
8579592 01 01 Fleurier, gare
8579599 01 01 Les Bayards, Quartier du Vent
8579746 01 01 Cudrefin, camping
8579771 01 01 Waldkirch, Bisihus
8579845 01 01 Waldkirch, Edlischwil
8579885 01 01 Mels, Bahnhof
8579904 01 01 Lömmenschwil, Romanshornerstr.
8579936 01 01 Bellinzona, Stazione
8579962 01 01 Brienzwiler, Bahnhof
8579979 01 01 Häggenschwil, Dorfplatz
8579984 01 01 Brusio, Municipio
8580068 01 01 Morbio Inferiore, Serfontana
8580069 01 01 Morbio Inferiore, Breggia
8580081 01 01 Vacallo, Ponte Picio
8580103 01 01 Grono, Bivio Calanca
8580184 01 01 Leibstadt, Milchhüsli
8580220 01 01 Staldenried, Tanne
8580237 01 01 Hinterkappelen, Bernstrasse
8580260 04 04 Elsau, Bännebrett
8580289 01 01 Buchberg, Engel
8580290 01 01 Buchberg, Kirche
8580310 01 01 Remetschwil, Garage
8580339 03 03 Le Locle, Hôtel-de-Ville
8580522 01 01 Zürich, Escher-Wyss-Platz
8580573 01 01 Kriens, Busschleife
8580583 04 04 Bülach, Gewerbehaus
8580585 01 01 Samedan, Post
8580590 01 01 Bodio TI, Stazione
8580594 01 01 Riffenmatt, Kreuzung
8580614 04 04 Bülach, Stadthalle
8580619 01 01 Bachenbülach, Bramenländli
8580620 04 04 Bachenbülach, Bramenstrasse
8580622 04 04 Bülach, Bahnhof Ost
8580636 05 05 Bülach, Güterbahnhof
8580646 01 01 Chemin, sommet village
8580696 01 01 Melide, Stazione
8580697 01 01 Tesserete, Scuole
8580700 01 01 Manno, Suglio
8580758 00 00 Salavaux, école
8580788 01 01 Cadenazzo, Stazione
8580793 01 01 Rikon im Tösstal, Bahnhof
8580868 00 00 Steinach, Obersteinach Käserei
8580886 01 01 Andeer, Heilbad
8580912 04 04 Zürich, Schaufelbergerstrasse
8580929 01 01 Grono, Paese
8580956 01 01 Mastrils, Tretsch
8580994 01 01 Locarno, Palazzetto Fevi
8581095 01 01 Andeer, Tgavugl
8581105 01 01 S. Antonino, Posta
8581146 01 01 Moutier, Suisse Est
8581163 01 01 Gerra (Gambarogno), Stazione
8581170 01 01 Valendas, Abzw. Brün
8581196 01 01 Serneus, Dorf
8581199 01 01 Serneus, Mezzaselva
8581264 01 01 Wollerau, Wächlen
8581317 01 01 Piotta, Nord
8581394 01 01 Mörschwil, Kirche
8581463 01 01 Branson, Pont du Rhône
8581481 01 01 Rorschach Stadt, Bahnhof
8581532 03 03 Hettlingen, Bahnhof
8581534 01 01 Baar, Kreuzplatz
8581535 03 03 Flaach, Unterdorf
8581551 01 01 Bellinzona, Via Pellandini
8581567 01 01 Müstair, Clostra Son Jon
8581612 04 04 Elgg, Obergasse
8581613 01 01 Elgg, Bahnhof
8581614 01 01 Thundorf, Brückenwaage
8581644 01 01 Paradiso, Stazione/Scuole
8581701 00 00 Winterthur, Rosenberg
8581724 01 01 Visp, Forsthaus
8581795 00 00 Uetendorf, TUS
8581830 01 01 Geltwil, Isenbergschwil
8581850 01 01 Schlatt TG, Bistro
8581852 01 01 Visp, Bahnhof Nord
8581863 01 01 Pratval, Gemeindehaus
8581866 01 01 Müstair, cunfin
8581902 01 01 Savièse, St-Germain garage
8581943 01 01 Thierrens, gare routière
8582005 04 04 Bülach, Einkaufszentrum Süd
8582084 01 01 Boécourt, Chez le Minet
8582227 01 01 St. Gallen, Arena
8582448 01 01 Bitsch, Bahnhof
8582470 00 00 Bad Ragaz, St. Leonhard
8582473 00 00 Bad Ragaz, Fluppi
8582724 01 01 Hittnau, Industrie
8582733 01 01 Jonen, Garagenplatz
8582790 04 04 Ottenbach, Engelwiese
8582986 01 01 Fontenais, les Rochets
8582987 01 01 Kiental, Ramslauenen
8583047 01 01 Aeugst am Albis, Grossacher
8583052 04 04 Embrach, Im Feld
8583071 04 04 Jonen, Radmühle
8583094 01 01 Brusio, Piazzo Fermata
8583266 01 01 Sion, EMS Gravelone
8583305 01 01 Chevenez, place la Grangette
8583309 01 01 Concise, village
8583369 01 01 Sion, SUVA
8583417 01 01 Unterseen, Wellenacher
8583481 04 04 Obfelden, Gessnerstrasse
8583482 04 04 Obfelden, Bachstrasse
8583487 04 04 Pfäffikon ZH, Mettlenstrasse
8583566 01 01 Chevenez, Les Moissons
8583604 01 01 Martigny, Le Guercet
8583629 01 01 Samnaun-Ravaisch, Abzweigung
8583633 01 01 Maienfeld, Heididorf
8583664 01 01 Visp, West
8583742 04 04 Mettmenstetten, Schulhaus
8583756 04 04 Mettmenstetten, Zentrum
8583770 04 04 Pfäffikon ZH, Güchweg
8583774 04 04 Winkel, Seebüel
8583775 04 04 Winkel, Wisental
8583805 04 04 Bonstetten, Dorfstrasse
8583818 04 04 Eglisau, Städtli
8583835 01 01 Büren SO, Gemeindehaus
8583869 04 04 Russikon, Dorf
8583881 01 01 Silvaplana, Kreisel Mitte
8587062 04 04 Genève, Jonction
8587244 01 01 Sumiswald-Grünen, Bahnhof
8587259 01 01 Holzhäusern ZG, Kreisel
8587260 01 01 Hünenberg, Dorf
8587283 01 01 Hagendorn, Rumentikon
8587326 01 01 Inwil bei Baar, Rigistrasse
8587333 04 04 Eglisau, Viehmarkt
8587370 01 01 Le Locle, Jardin Klaus
8587371 01 01 Le Locle, place du Marché
8587378 01 01 Steinhausen, Zentrum
8587471 01 01 Gwatt, Deltapark
8587485 01 01 Bern, Rosengarten
8587512 01 01 Bilten, Bahnhof
8587514 01 01 Zug, Landis & Gyr/Bahnhof
8587515 01 01 Steinhausen, Zugerland EKZ
8587516 01 01 Cham, Chamerried
8587533 01 01 Muotathal, hintere Brücke
8587557 01 01 Küssnacht am Rigi, Ebnet
8587564 01 01 Läufelfingen, Dorf
8587569 01 01 Buchs SG, NTB/BZB
8587583 00 00 Küssnacht am Rigi, Ellbögli
8587600 01 01 Dieni, Pendicularas
8587706 01 01 Naters, Massa-Wildi
8587748 01 01 Gwatt, Moos
8587778 01 01 Bazenheid, Ochsen
8587810 01 01 Fraubrunnen, Bahnhof
8587845 01 01 Muralto, Al Parco
8587854 00 00 Engollon, village
8587863 01 01 Chapella, La Resgia
8587877 01 01 Thun, Schorenstrasse
8587884 01 01 La Punt, Krone
8587889 01 01 Zuoz, staziun
8587890 01 01 S-chanf, Chesa cumünela
8587905 03 03 Veyrier, douane
8587943 03 03 Rapperswil SG, Kreuzliplatz
8588069 01 01 Muttenz, Schweizerhalle
8588073 03 03 Münchenstein, Schaulager
8588105 01 01 Spiez, Spiezmoos
8588209 00 00 Bettlach, Post
8588239 01 01 Herisau, Obstmarkt
8588350 00 00 Givisiez, La Faye
8588426 01 01 Steffisburg, Kirche
8588478 01 01 Thun, Kleine Allmend
8588500 03 03 St. Gallen, Russen
8588501 04 04 St. Gallen Bruggen, Erlachstr.
8588515 01 01 Granges VS, Grand Canal
8588518 01 01 Bramois, Institut
8588550 01 01 Bremgarten BE, Schloss
8588553 03 03 Zürich Flughafen, Fracht
8588581 01 01 Steffisburg, Alte Bernstrasse
8588768 01 01 Basel, Dreirosenbrücke
8588843 01 01 Crissier, centre
8588845 01 01 Crissier, Timonet
8588853 01 01 Mex VD, village
8588908 01 01 Burgdorf, Gyrischachen
8588913 01 01 Burgdorf, Meiefeld
8588955 03 03 Haag (Rheintal), Rheinstrasse
8588975 01 01 Castagnola, S. Grato
8589037 01 01 Muri b. Bern, Gümligenfeld
8589093 01 01 Binn, Fäld
8589451 01 01 Riehen, Fondation Beyeler
8589552 05 05 St. Gallen, Altenwegen
8589604 04 04 St. Gallen, Oberstrasse
8589732 01 01 Kriens, Pilatus-Bahnen
8589894 00 00 Weite, Weitegartenweg
8590114 00 00 Bern, Marzilistrasse
8590124 01 01 Belp, Eissel
8590317 03 03 Würenlos, Raiffeisenbank
8590605 01 01 Fällanden, Eggler
8590647 01 01 Herrliberg-Feldmeilen,Bhf West
8591381 01 01 Zürich, Stauffacher
8591420 03 03 Zürich, Waldgarten
8591549 01 01 Losone, Agricola
8591637 01 01 Pazzallo, P&R Fornaci
8591658 01 01 Wil SG, Neugruben
8591659 01 01 Wil SG, Neulanden
8591661 01 01 Wil SG, Reuttistrasse
8591673 01 01 Wil SG, Wilerwald
8591674 01 01 Wil SG, Buebenloo
8591706 00 00 Weggis, Dorfplatz
8591803 00 00 Ruvigliana, Paese
8591830 03 03 Glattpark, Glattpark
8591914 01 01 Thun, Lerchenfeld
8591922 01 01 Thun, Schorenfriedhof
8591928 00 00 Thun, Westquartier
8592043 00 00 Lausanne, Faverges
8592165 01 01 Moudon, Sorbiers
8592166 01 01 Moudon, Verger
8592493 01 01 Schaffhausen, Einkaufszentren
8592495 00 00 Herblingen, Hirschen
8592505 01 01 Neuhausen, Herbstäcker
8592515 00 00 Schaffhausen, Birch
8592530 01 01 Schaffhausen, Ebnat
8592534 01 01 Schaffhausen, Feuerwehrzentrum
8592543 01 01 Schaffhausen, Gräfler
8592545 00 00 Schaffhausen, Gruben
8592576 01 01 Schaffhausen, Schönenberg
8592586 01 01 Schaffhausen, Waldfriedhof
8592588 01 01 Schaffhausen, Wiesli
8592679 03 03 Lancy-Pont-Rouge, gare/Etoile
8592777 08 08 Genève, Alpes
8592802 04 04 Genève, Charmilles
8592803 03 03 Genève, De-Châteaubriand
8592804 03 03 Genève, Cirque
8592864 03 03 Genève, Mont-Blanc
8592883 05 05 Genève, Place des Eaux-Vives
8592910 03 03 Genève, Terrassière
8593266 00 00 Koppigen, Gemeindeverwaltung
8593280 01 01 Bulle, Place de la Gare
8593488 01 01 Les Marécottes, gare
8593502 03 03 Münchenstein, Bahnhof
8593917 01 01 Clarens, dépôt VMCV
8593938 01 01 Montreux, rue de la Gare
8593951 03 03 La Tour-de-Peilz, Baumes
8593984 01 01 Vevey, Charmontey
8593991 03 03 Vevey, Entre-Deux-Villes
8594022 00 00 Yverdon, Léon-Jaquier nord
8594028 00 00 Yverdon, Pierre de Savoie
8594035 00 00 Yverdon-les-Bains, Bellevue
8594049 00 00 Yverdon-les-Bains, Les Moulins
8594061 00 00 Yverdon-les-Bains, Blancherie
8594134 01 01 Grenchen, Postplatz Süd
8594199 03 03 Seuzach, Mörsburgstrasse
8594232 01 01 Pontresina, Punt Ota Sur
8594247 01 01 Vaulruz-Nord, gare
8594259 01 01 Canobbio, Paese
8594301 01 01 Blumenstein, Gemeindehaus
8594361 00 00 Ramsen, Petersburg
8594455 01 01 Mendrisio, S. Martino
8594603 01 01 Neuchâtel, Temple Valangines
8594604 01 01 Sierre, Stand
8594614 01 01 Sierre, Ehâla
8594615 01 01 Sierre, Hôtel de Ville - CFF
8594891 01 01 Kreuzlingen, Besmer
8595082 01 01 Effretikon, Oberkempttal
8595089 01 01 Neunkirch, Schweizerbund
8595132 00 00 Lugano, Pista Ghiaccio
8595198 01 01 Couvet, Le Preyel
8595252 01 01 Wuppenau, Gemeindehaus
8595380 01 01 Unterterzen, Bahnhof
8595432 00 00 Hünenberg, Rony
8595529 00 00 Barzheim, Dorf
8595537 01 01 Rueyres-les-Prés, école
8595607 00 00 Les Masses, télésiège
8595654 01 01 Neunkirch, Bahnhof
8595947 01 01 Buchs SG, Bahnhof Nord
8595970 01 01 Chailly-Montreux, Chailly P+R
8596106 01 01 Beringen, Belvedere
8700147 05 05 Aéroport Charles-de-Gaulle 2
8711184 08 08 Marne-la-Vallée-Chessy TGV
8711300 05 05 Paris-Est
8715766 05 05 FERNEY-VOLTAIRE Mairie
8718206 06 06 Mulhouse
8718213 05 05 Saint-Louis (Haut-Rhin)
8722326 05 05 Lille-Europe
8727100 05 05 Paris-Nord
8727149 05 05 Aéroport Charles-de-Gaulle TGV
8728262 05 05 Lyon Jean Macé
8728600 05 05 Lille-Flandres
8731388 05 05 TGV Haute-Picardie
8731896 08 08 Avignon TGV
8733552 05 05 Grenoble-Gare-Routière
8738400 05 05 Paris-St-Lazare
8739100 05 05 Paris-Montparnasse
8739282 05 05 Saint-Martin-d'Hères
8739370 10 10 Massy-TGV
8739600 10 10 Le Mans
8746208 05 05 Chamonix-Aiguille du Midi
8747100 10 10 Rennes
8747130 05 05 Redon
8747300 05 05 Saint-Brieuc
8747320 05 05 Guingamp
8747400 05 05 Brest (F)
8747409 05 05 Quimper
8747433 05 05 Morlaix
8747600 05 05 Lorient
8747620 05 05 Auray
8747660 05 05 Vannes
8747840 05 05 Laval
8748100 10 10 Nantes
8748400 08 08 Angers-St-Laud
8753362 05 05 Mulhouse Gare Centrale
8754700 05 05 Paris-Austerlitz
8755607 05 05 Thoiry Mairie
8755659 05 05 St-Genis Pouilly
8768600 05 05 Paris Gare de Lyon
8768603 05 05 Paris-Gare de Lyon Banlieue
8768666 05 05 Paris-Bercy
8771513 05 05 Frasne
8771521 05 05 Labergement-Sainte-Marie
8771861 05 05 Morteau
8772115 05 05 Lyon Saint-Paul
8772202 10 10 Lyon Perrache
8772319 10 10 Lyon Part Dieu
8772358 05 05 Meximieux - Pérouges
8772570 05 05 Mâcon-Loché TGV
8774100 05 05 Chambéry-Challes-les-Eaux
8774107 05 05 Culoz
8774113 08 08 Aix-les-Bains-le-Revard
8774114 05 05 Viviers-du-Lac
8774118 05 05 Montmélian
8774150 05 05 Virieu-le-Grand-Belley
8774164 05 05 Albertville
8774265 02 02 Val-Thoiry (F)
8774300 05 05 Bourg-en-Bresse
8774335 05 05 Nurieux
8774371 05 05 Ambérieu
8774375 05 05 Tenay-Hauteville
8774500 05 05 Bellegarde (Ain)
8774527 05 05 Gex Centre
8774534 05 05 Divonne-les-Bains
8774541 05 05 Valleiry
8774543 05 05 Saint-Julien-en-Genevois
8774549 05 05 Annemasse
8774558 05 05 Machilly
8774559 05 05 Bons-en-Chablais
8774562 05 05 Perrignier
8774564 05 05 Thonon-les-Bains
8774567 05 05 Evian-les-Bains
8774582 05 05 Seyssel-Corbonod
8774591 05 05 Chêne Bourg
8774600 05 05 Annecy
8774610 05 05 Grésy-sur-Aix
8774611 05 05 Albens
8774614 05 05 Rumilly
8774620 05 05 Pringy (Haute-Savoie)
8774624 05 05 Groisy-Thorens-la-Caille
8774630 05 05 La Roche-sur-Foron
8774631 05 05 St-Pierre-en-Faucigny
8774633 05 05 Bonneville
8774634 05 05 Marignier
8774637 05 05 Cluses (Haute-Savoie)
8774641 05 05 Magland
8774643 05 05 Sallanches-Combloux-Megève
8774647 05 05 St-Gervais-les-Bains-le-Fayet
8774651 05 05 Reignier
8774670 05 05 Chedde
8774671 05 05 Servoz
8774672 05 05 Vaudagne
8774673 05 05 Viaduc-Ste-Marie
8774674 05 05 Les Houches
8774675 05 05 Taconnaz
8774676 05 05 Les Bossons
8774677 05 05 Les Pélerins
8774678 05 05 Chamonix-Mont-Blanc
8774681 05 05 Les Moussoux
8774682 05 05 Les Praz-de-Chamonix
8774683 05 05 Les Tines
8774684 05 05 La Joux (F)
8774685 05 05 Argentière (Haute-Savoie)
8774688 05 05 Le Buet
8774700 03 03 Grenoble
8774732 05 05 Moirans
8774740 05 05 Grenoble Universités-Gières
8774749 05 05 Pontcharra-sur-Bréda-Allevard
8775499 05 05 Marne-la-Vallée-Chessy RER
8776100 10 10 Valence
8776124 05 05 Livron
8776165 05 05 Romans - Bourg-de-Péage
8776168 05 05 Saint-Hilaire-St-Nazaire
8776171 05 05 St-Marcellin (Isère)
8776175 05 05 Tullins-Fures
8776290 15 15 Lyon Saint-Exupéry TGV
8776302 15 15 Valence TGV Rhône-Alpes Sud
8776400 05 05 Montélimar
8776430 05 05 Pierrelatte
8776435 05 05 Bollène-la-Croisière
8776500 10 10 Avignon Centre
8776510 05 05 Orange
8799800 05 05 Thonon-les-Bains, Pl. des Arts
8799803 05 05 Annecy, gare routière
