[25-May-2020 11:19:47 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[25-May-2020 11:19:48 Europe/Zurich] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)' in /home/wenuka/storytellers.amigaze.com/api/inc/models/db.php:39
Stack trace:
#0 /home/wenuka/storytellers.amigaze.com/api/inc/models/db.php(39): PDO->__construct('mysql:host=loca...', 'root', '0112')
#1 /home/wenuka/storytellers.amigaze.com/api/inc/models/db.php(256): DB::getDB2()
#2 /home/wenuka/storytellers.amigaze.com/api/inc/models/gtfs.php(76): DB::getSpecificTripsByMinute('0603', Array, '6')
#3 /home/wenuka/storytellers.amigaze.com/api/inc/controllers/trips.php(20): GTFS::getSpecificTripsByMinute('0603', '20200522', '6')
#4 {main}
  thrown in /home/wenuka/storytellers.amigaze.com/api/inc/models/db.php on line 39
[25-May-2020 11:20:23 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[25-May-2020 11:20:31 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[25-May-2020 11:24:32 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[25-May-2020 11:26:41 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[25-May-2020 11:26:50 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[25-May-2020 11:26:55 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[25-May-2020 11:27:00 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[25-May-2020 11:27:07 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[25-May-2020 11:32:14 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[26-May-2020 11:30:18 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[26-May-2020 11:30:30 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[26-May-2020 11:52:00 Europe/Zurich] PHP Fatal error:  Call to a member function format() on boolean in /home/wenuka/storytellers.amigaze.com/api/inc/models/gtfs.php on line 8
[26-May-2020 12:54:59 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[26-May-2020 12:55:48 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[26-May-2020 12:56:54 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[26-May-2020 13:19:35 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[26-May-2020 13:27:21 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[26-May-2020 13:32:09 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[26-May-2020 13:34:01 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[26-May-2020 13:35:04 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[26-May-2020 15:56:26 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[26-May-2020 15:57:52 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[26-May-2020 15:59:40 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:09:21 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[27-May-2020 02:11:15 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[27-May-2020 02:15:03 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:20:50 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:22:17 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:24:28 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:28:54 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:30:22 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:31:28 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:32:35 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:33:48 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:34:38 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:37:03 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:37:05 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:37:07 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:37:11 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:37:13 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:43:56 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:57:10 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 02:58:31 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:06:31 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:08:05 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:11:32 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:23:33 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:24:46 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:27:11 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:28:51 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:29:49 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:31:20 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:32:24 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:33:35 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:33:59 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:34:44 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:35:55 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:37:20 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:38:27 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 03:39:20 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:26:16 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:27:02 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:27:08 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:27:14 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:27:20 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:27:27 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:27:36 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:27:43 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:27:52 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:27:58 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:28:09 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:28:17 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:28:32 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:29:10 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 08:29:11 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 11:22:29 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:24:05 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:25:38 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:27:18 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:27:49 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:07 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:08 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:10 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:13 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:16 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:18 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:22 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:26 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:29 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:32 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:36 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:38 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:39 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:40 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:29:42 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:35:16 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:36:35 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:38:01 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:39:05 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:40:10 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:41:15 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:42:21 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:43:38 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:45:11 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:46:12 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:47:14 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:49:27 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:54:21 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:55:56 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:56:23 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:57:12 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:58:38 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 11:59:55 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:01:18 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:01:34 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:01:47 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:02:00 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:02:13 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:02:44 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:03:47 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:04:53 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:05:14 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:13:52 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 12:20:55 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:21:34 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:25:58 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:27:09 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:28:16 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:30:11 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 12:32:07 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 12:32:41 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 12:33:11 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 12:39:45 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 12:54:38 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:10:59 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 13:22:31 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 13:28:41 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 13:33:59 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:34:00 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:35:01 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:36:02 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:45:49 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:48:05 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:49:13 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:50:14 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:51:01 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:52:02 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:53:05 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:53:05 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:53:06 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:53:47 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:54:50 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:55:51 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:56:52 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 13:57:53 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200513 dow: wednesday
[27-May-2020 15:51:36 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[27-May-2020 15:51:39 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 15:51:55 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 15:54:05 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
[27-May-2020 15:54:35 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 15:55:32 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 15:56:43 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 15:57:03 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:01:27 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:03:33 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:07:39 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:09:30 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:10:16 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:10:43 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:11:09 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:11:18 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:12:02 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:13:03 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:14:04 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:15:05 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:16:06 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:17:07 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:17:52 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:18:07 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:19:09 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 16:19:38 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 20:10:03 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 20:11:56 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 20:13:14 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 20:14:20 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 20:17:23 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 20:17:58 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 20:18:55 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 20:19:49 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 20:21:05 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 20:22:09 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200514 dow: thursday
[27-May-2020 22:25:44 Europe/Zurich] GTFS::getDayServiceIds no service_id found for 20200522 dow: friday
